*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
   
}

.logo{
    text-align: center;
}


.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #fff 0%,
    #fff 29%,
    red 67%,
    #fff800 70%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 20px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.container{
}
.content{
    margin-top: 10px;
}

.new-hot{
    border-bottom: 1px solid #999;
    padding: 0;
    width: 100%;
    display: flex;
}
.nav-item{
    color: #fff;
}
.hot-body{
    background-color: red;
    border-top-right-radius: 3rem;
   
}
.hot-content{
    height: 80%;
    margin: auto;
}
.h4{
    text-transform: uppercase;
    color: #fff;
    width: 250px;
    padding: 10px 0;
    border-top-right-radius: 3rem;
    margin: auto 10px;

}
.h5{
    text-transform: uppercase;
    color: #fff;
    width: 250px;
    padding: 10px 0;
    border-top-right-radius: 3rem;
    margin: auto 10px;
}
.h6{
    text-transform: uppercase;
    color: #fff;
    width: 130px;
    padding: 10px 0;
   border-top-right-radius: 3rem;
   margin: auto 10px;

}

.search-body{
    height: 80%;
    border: 1px solid #9999;
    display: flex;
}

.form-control{
    /* border: none; */
}
.form-control:focus{
    box-shadow: none;
}

.read-more{
    border: 1px solid red;
    color: red;
    transition: .5s;
}
.read-more:hover{
    background: red;
    color: #fff;
    transform: scale(1.05);
}
img{
    transition: .5s;
}
img:hover{
    transform: scale(1.05);
}
.fa-solid{
    transition: .5s;
}
.fa-solid:hover{
    transform: scale(1.5);
}
.nav-link{
    transition: .5s;
}
.nav-link:hover{
    transform: scale(1.05);
}
.time{
    color: orange;
    height: 80%;
    margin: auto;
    display: flex;
}

.nav-link{
    color: #fff;
}

.slider{
    display: flex;

    margin: 20px 0;
    padding: 0;
    flex: 2;
   
    
}
.slide{
    width: 800px;
   
}

.img-slider{
    width:100%;
    height: 375px;
    object-fit: cover;
}

.carousel-control-prev{
    z-index: 0;
}

.carousel-control-next{
    z-index: 0;
}

.album{
    margin-left: 10px;
}
img{
    margin: 2px;
}

.marquee {
    height: 25px;
    /* width: 95%; */
  
    overflow: hidden;
    position: relative;
  }
  
  /* .marquee{
    width: 100%;
  } */
.marquee div {
    display: block;
    width: 200%;
    height: 30px;
  
    position: absolute;
    overflow: hidden;
  
    animation: marquee 5s linear infinite;
  }
  
.marquee span {
    float: left;
    width: 50%;
  }
  
  @keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
  }

.album{
    max-height: 400px;
}
.nav{
    /* justify-content: center; */
    border: #999 3px solid;
    max-height: 484px;

}
.img-album{
    width: 115.999999px;
}

.img-fluid{
    width: 120px;
}

.card-img-top{
    /* width:440px; */
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 10px;
    transition: .5s;
}
.card-group{
    flex: 3;
}
.card-body{
    padding: 0;
    height: 80%;
    margin: auto;
    width: 100%;
}
.sidebar{
    flex: 1;
}

.card{
    flex: 2;
    margin-bottom: 0;
    border: none;

    
}
.main{
    display: flex;
}
.main-content{
    flex: 3;
    animation: opacity 2s ease-in;
}
.video-body{
    animation: opacity 2s ease-in;

}

.card-img-top:hover{
    /* animation:  zoom .3s linear; */
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@keyframes opacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 2;
    }
    
}


.main-sidebar{
    flex: 1;
    margin-left: 10px;
    margin-top: 10px;
}

.sidebar-body{
    margin: 10px 0;
    text-align: justify;

}


.card-sidebar{
    border-bottom: 1px solid #9999 ;
}
.col{
    border-bottom: 1px solid #999;
}

.card-title--sidebar{
    font-size: 1rem;
    
}
.card-title--sidebar:hover{
}
.card-title{
    transition:  .5s;
}
.card-title:hover{
    /* transform: scale(1.05); */
}

.card-text{
    text-align: justify;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    -webkit-line-clamp: 3;
    /* height: 75px; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.col-md-8{
    height: 80%;
    margin: auto 10px;
}

.card-title--category{
    padding: 10px;
    border-bottom: 1px solid #999;
}
.video-body{
    margin: 0 5px;
}


.video-main{
    display: flex;
}
.video-item{
    width: 320px;
    height: 180px;
    margin-top: 10px;
    transition: .5s;
}
.video-item:hover{
    transform: scale(1.05);
}

.body-sidebar{
    border-bottom: none;
}

/* footer */
.footer-body{
    padding: 10px;
    color: #fff;
}
a{
    text-decoration: none;
    color: black;
}


